|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 D1.C           J3.2           J4.1           
                                 J5.1           J6.2           J7.1           
                                 J8.2           Q4.1           R7.1           
                                 R9.1           R10.1          R11.1          
                                 R12.1          R13.1          RS1.1          
                                 RS2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00875       pins ADDED TO this new net
                                 C3.1           J2.1           J4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00879       pins ADDED TO this new net
                                 C3.2           Q1.2           R1.1           
                                 R7.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00886       pins ADDED TO this new net
                                 J3.1           Q3.3           R1.2           
                                 R2.2           R3.2           R4.2           
                                 R5.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00894       pins ADDED TO this new net
                                 C2.1           J1.1           Q1.3           
                                 R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00940       pins ADDED TO this new net
                                 Q1.1           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00969       pins ADDED TO this new net
                                 C2.2           Q2.2           R3.1           
                                 R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01010       pins ADDED TO this new net
                                 C1.1           Q2.3           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01031       pins ADDED TO this new net
                                 Q2.1           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01045       pins ADDED TO this new net
                                 C1.2           Q3.2           R5.1           
                                 R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01205       pins ADDED TO this new net
                                 C4.1           Q3.1           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01692       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J8.1           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01696       pins ADDED TO this new net
                                 Q4.2           R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04801       pins ADDED TO this new net
                                 Q4.3           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11562       pins ADDED TO this new net
                                 D1.A           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14036       pins ADDED TO this new net
                                 C4.2           J6.1           RS1.2          
                                 RS2.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON1_TP100_CON1
 CON2_1210RF_WV_12D_CON2
 C_CAPC2008X126N_0805_1U
 C_CAPC2008X126N_0805_4.7U
 LED_2_SMD0805_LED
 QBC817-25_SOT23_QBC817-25
 R_RES2012X50N_0805_1.8K
 R_RES2012X50N_0805_4.7K
 R_RES2012X50N_0805_8.2K
 R_RES2012X50N_0805_10M
 R_RES2012X50N_0805_15K
 R_RES2012X50N_0805_22K
 R_RES2012X50N_0805_47K
 R_RES2012X50N_0805_100K
 R_RES2012X50N_0805_150K
 R_RES2012X50N_0805_220K
 R_RES2012X50N_0805_680
 R_RES2012X50N_0805_910
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2008X126N_0805_4.7U 
 C2                  C_CAPC2008X126N_0805_4.7U 
 C3                  C_CAPC2008X126N_0805_1U 
 C4                  C_CAPC2008X126N_0805_4.7U 
 D1                  LED_2_SMD0805_LED     
 J1                  CON1_TP100_CON1       
 J2                  CON1_TP100_CON1       
 J3                  CON2_1210RF_WV_12D_CON2 
 J4                  CON2_1210RF_WV_12D_CON2 
 J5                  CON1_TP100_CON1       
 J6                  CON2_1210RF_WV_12D_CON2 
 J7                  CON1_TP100_CON1       
 J8                  CON2_1210RF_WV_12D_CON2 
 Q1                  QBC817-25_SOT23_QBC817-25 
 Q2                  QBC817-25_SOT23_QBC817-25 
 Q3                  QBC817-25_SOT23_QBC817-25 
 Q4                  QBC817-25_SOT23_QBC817-25 
 R1                  R_RES2012X50N_0805_150K 
 R2                  R_RES2012X50N_0805_100K 
 R3                  R_RES2012X50N_0805_220K 
 R4                  R_RES2012X50N_0805_47K 
 R5                  R_RES2012X50N_0805_220K 
 R6                  R_RES2012X50N_0805_680 
 R7                  R_RES2012X50N_0805_15K 
 R8                  R_RES2012X50N_0805_8.2K 
 R9                  R_RES2012X50N_0805_4.7K 
 R10                 R_RES2012X50N_0805_22K 
 R11                 R_RES2012X50N_0805_4.7K 
 R12                 R_RES2012X50N_0805_47K 
 R13                 R_RES2012X50N_0805_4.7K 
 R14                 R_RES2012X50N_0805_10M 
 RS1                 R_RES2012X50N_0805_1.8K 
 RS2                 R_RES2012X50N_0805_910 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 D1.C                           PRIM_FILE      .\pstchip.dat
 J1.1                           PRIM_FILE      .\pstchip.dat
 J2.1                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J5.1                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 J7.1                           PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 RS1.2                          PRIM_FILE      .\pstchip.dat
 RS2.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/USERS/CRISTESCU BOGDAN/DESKTOP/LABORATOARE_CEF/allegro/PROIECT1_4.brd    |
|                                                    Wed Dec 04 14:30:52 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      66                                        |
|       Comp definitions added:      18                                        |
|       Components added      :      33                                        |
|       Slot property added   :      33                                        |
|                                                                              |
|   Total ECO changes reported:     150                                        |
|------------------------------------------------------------------------------|
